caeDBManager/caeDBManager/MainWindow.xaml

<Window x:Class="caeDBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caeDBManager"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closing="Window_Closing"
        Background="#32383e"
        WindowState="Maximized"
        Title="Work Study Tracker">

        <StackPanel>
            <DockPanel x:Name="TopPanel" Height="20">
                <Menu DockPanel.Dock="Top" Background="#32383e">
                    <MenuItem Header="_Main" Foreground="White" Click="MainWindows_Click">
                    </MenuItem>
                    <MenuItem Header="_Advanced Options" Foreground="White" Click="Advanced_Click">
                    </MenuItem>
                <MenuItem Header="_Settings" Foreground="White" Click="Settings_Click">
                </MenuItem>
                <MenuItem Header="_About" Foreground="White" Click="Help_Click">
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <StackPanel Name="cae_tutor">
            <StackPanel x:Name="BrowserControl" Orientation="Horizontal" Margin="05,05,05,05" Height="42">
                    <Button Name="homebbtn" FontSize="10" Height="32" Width="32" Margin="05,0,05,0" Click="homebbtn_Click">
                        <Image Source="Images/homeicon.png"></Image>
                    </Button>
                <Button Name="refreshbttn" FontSize="10" Height="32" Width="32" Margin="05,0,05,0" Click="refreshbttn_Click">
                    <Image Source="Images/refresh.png"></Image>
                </Button>
                <Button Name="backbttn" FontSize="10" Height="32" Width="32" Margin="05,0,05,0" Click="backbttn_Click">
                    <Image Source="Images/back.png"></Image>
                </Button>
                <Button Name="forwardbttn" FontSize="10" Height="32" Width="32" Margin="05,0,05,0" Click="forwardbttn_Click">
                    <Image Source="Images/forward.png"></Image>
                </Button>

                </StackPanel>
                <StackPanel Name="browser_Stack">
                </StackPanel>
            </StackPanel>
            <StackPanel Name="advanced_options" Visibility="Collapsed">
                <TextBlock Margin="05,05,05,05" FontFamily="Calibri" FontSize="20" Foreground="White"> CAE DATABASE MANAGER</TextBlock>
                <TextBlock Margin="05,05,05,05" FontFamily="Calibri" Foreground="White"> Options</TextBlock>
                <StackPanel Orientation="Vertical">
                    <Button Name="AddBttn"  Height="150" Width="700" Margin="05,05,05,05" BorderBrush="#28a745" Background="#28a745" Click="AddBttn_OnClick">
                        <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontSize="70">Add a New Tutor</TextBlock>
                    </Button>
                    <Button Name="DeleteBttn"  Height="150" Width="700" Margin="05,05,05,05" BorderBrush="#28a745" Background="#28a745" Click="DeleteBttn_Click">
                        <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontSize="70">Delete a Tutor</TextBlock>
                    </Button>
                    <Button Name="SeeAllBttn"  Height="150" Width="700" Margin="05,05,05,05" BorderBrush="#28a745" Background="#28a745" Click="SeeAllBttn_OnClick">
                        <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontSize="70">See All Tutors</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
</Window>
