caeDBManager/MainWindow.xaml

<Window x:Class="caeDBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caeDBManager"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Background="#000080"
        WindowState="Maximized"
        Title="Work Study Tracker" Height="Auto" Width="Auto">

    <Grid>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="#000080">
                    <MenuItem Header="_Main" Foreground="White" Click="MainWindows_Click">
                    </MenuItem>
                    <MenuItem Header="_Advanced Options" Foreground="White" Click="Advanced_Click">
                    </MenuItem>
                    <MenuItem Header="_About" Foreground="White" Click="Help_Click">
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <StackPanel Name="cae_tutor" Height="Auto" Width="Auto">
               
            </StackPanel>
            <StackPanel Name="advanced_options">
                <TextBlock Margin="05,05,05,05" FontFamily="Calibri" FontSize="20" Foreground="White"> CAE DATABASE MANAGER</TextBlock>
                <TextBlock Margin="05,05,05,05" FontFamily="Calibri" Foreground="White"> Options</TextBlock>
                <StackPanel Orientation="Vertical">
                    <Button Name="AddBttn"  Height="150" Width="700" Margin="05,05,05,05" BorderBrush="#000050" Background="#000050" Click="AddBttn_OnClick">
                        <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontSize="70">Add a New Tutor</TextBlock>
                    </Button>
                    <Button Name="DeleteBttn"  Height="150" Width="700" Margin="05,05,05,05" BorderBrush="#000050" Background="#000050" Click="DeleteBttn_Click">
                        <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontSize="70">Delete a Tutor</TextBlock>
                    </Button>
                    <Button Name="SeeAllBttn"  Height="150" Width="700" Margin="05,05,05,05" BorderBrush="#000050" Background="#000050" Click="SeeAllBttn_OnClick">
                        <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontSize="70">See All Tutors</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
